
# enable select pane with mouse
set-option -g mouse-select-pane on

# enable select window with mouse
set-option -g mouse-select-window on

# enable scrolling with mouse
set-window-option -g mode-mouse on

